<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
	<!-- <script src="script.js" defer></script> -->
	<script src="script_2.js" defer></script>
	<script src="script_1.js" defer></script>
	<style>
		h2 {
			margin: 10px auto;
		}
		
		body {
			/* position: relative; */
			display: flex;
			flex-direction: column;
		}
		
		/* DIV ELEMENTS */
		.outer_div {
			width: 50%;
			max-width: 600px;
			margin: 10px;
			padding: 10px;
			border: 3px solid #423179;
			border-radius: 15px;
		}
		
		.inner_div {
			margin: 20px;
		}
		
		
		#canvas_div {
			order: 2;
			height: 500px;
			/* position: absolute;   */
			/* top: 0px;             */
			/* left: 500px;          */
			border-radius: 25px;
			border: 3px solid #db84d8;
			background: white;
		}
		
		/* CANVAS */
		#pie_canvas {
			/* margin:10px; */
			/* border: 3px dotted black; */
			/* width: 100%;       */
			/* height: 100%;      */
		}
		
		
		/* INPUTS */
		input {
			border-radius: 15px;
		}	
		
		/* BUTTONS */
		button {
			background: #eeebee;
			border-radius: 5px;
		}
		
		button:hover {
			background: #f925e2;
			color: white;
		}
		
		
		.single_expense_btn {
			width: 1em;
			height: 1em;
			margin-right: 1em;
		}
		
		
		/* LISTS */
		ul {
			list-style: none;
			padding-left: 0px;
			
		}
		
		
		li {
			border-radius: 5px;
			background: #ced1d3;	
			margin: 10px;
			padding-left: 10px
		}
		

	</style>
  </head>
  <body>
    <div class='outer_div' id="new_expense_div">
		<h2>Insert new expense</h2>
		<div class="inner_div">
			<span>Description: </span>
			<input type="text" name="item" id="exp_descr">
		</div>
		<div class="inner_div">
			<span>Amount: </span>
			<input type="text" name="item" id="exp_amount">
		</div>
		<div class="inner_div">
			<span>Category: </span>
			<select id='exp_category'>
				<option>Category Placeholder</option>
			</select>
		</div>
		<div class="inner_div">
			<span>Currency: </span>
			<select id='exp_currency'>
				<option selected>CHF</option>
				<option>EUR</option>
			</select>
			<span>
				<button id='exp_submit'>Insert</button>
			</span>
		</div>
	</div>
	<div class='outer_div' id="tot_expense_div">
		<span id='total_expenses_span'>Total expenses: 0 CHF</span>
	</div>
	<div class='outer_div' id="info">
		<button id='pie_chart_on'>Toggle pie chart</button>
		<button id='all_exp'>Toggle all expenses</button>
	</div>
  </body>
</html>